<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapController">
   <center>
      <AnchorPane fx:id="mapContainer" maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <StackPane layoutX="180.0" layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="WSTM" />
                  <Polygon fx:id="WSTM" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="240.0" layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="TOWH" />
                  <Polygon fx:id="TOWH" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="300.0" layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="NEWH" />
                  <Polygon fx:id="NEWH" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="360.0" layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="BARK" />
                  <Polygon fx:id="BARK" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="120.0" layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="KENS" />
                  <Polygon fx:id="KENS" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="60.0" layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="EALI" />
                  <Polygon fx:id="EALI" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutY="150.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HILL" />
                  <Polygon fx:id="HILL" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="CAMD" />
                  <Polygon fx:id="CAMD" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="210.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="ISLI" />
                  <Polygon fx:id="ISLI" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="270.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HACK" />
                  <Polygon fx:id="HACK" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="330.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="REDB" />
                  <Polygon fx:id="REDB" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="390.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HAVE" />
                  <Polygon fx:id="HAVE" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="90.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="BREN" />
                  <Polygon fx:id="BREN" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="30.0" layoutY="100.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HRRW" />
                  <Polygon fx:id="HRRW" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="120.0" layoutY="50.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="BARN" />
                  <Polygon fx:id="BARN" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="50.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HRGY" />
                  <Polygon fx:id="HRGY" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="240.0" layoutY="50.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="WALT" />
                  <Polygon fx:id="WALT" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="210.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="ENFI" />
                  <Polygon fx:id="ENFI" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="30.0" layoutY="200.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HOUN" />
                  <Polygon fx:id="HOUN" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="90.0" layoutY="200.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="HAMM" />
                  <Polygon fx:id="HAMM" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="200.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="WAND" />
                  <Polygon fx:id="WAND" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="210.0" layoutY="200.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="CITY" />
                  <Polygon fx:id="CITY" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="270.0" layoutY="200.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="GWCH" />
                  <Polygon fx:id="GWCH" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="330.0" layoutY="200.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="BEXL" />
                  <Polygon fx:id="BEXL" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="60.0" layoutY="250.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="RICH" />
                  <Polygon fx:id="RICH" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="120.0" layoutY="250.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="MERT" />
                  <Polygon fx:id="MERT" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="250.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="LAMB" />
                  <Polygon fx:id="LAMB" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="240.0" layoutY="250.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="STHW" />
                  <Polygon fx:id="STHW" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="300.0" layoutY="250.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="LEWS" />
                  <Polygon fx:id="LEWS" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="90.0" layoutY="300.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="KING" />
                  <Polygon fx:id="KING" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="150.0" layoutY="300.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="SUTT" />
                  <Polygon fx:id="SUTT" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="210.0" layoutY="300.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="CROY" />
                  <Polygon fx:id="CROY" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
            <StackPane layoutX="270.0" layoutY="300.0" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Label text="BROM" />
                  <Polygon fx:id="BROM" fill="#1f93ff00" onMouseClicked="#displayBoroughListings" onMouseEntered="#highlight" onMouseExited="#highlight" onMousePressed="#highlight" onMouseReleased="#highlight" points="-30.0, -10.0, 0.0, 10.0, 30.0, -10.0, 30.0, -40.0, 0.0, -60.0, -30.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
