#BlueJ package file
dependency1.from=StatisticsTest
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=GUIController
dependency10.to=SharedData
dependency10.type=UsesDependency
dependency11.from=MapController
dependency11.to=ListingsController
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=ListingsFilter
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=SharedData
dependency13.type=UsesDependency
dependency14.from=ListingsController
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=ListingsController
dependency15.to=ListingsFilter
dependency15.type=UsesDependency
dependency16.from=ListingsFilter
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=ListingsFilter
dependency17.to=Statistics
dependency17.type=UsesDependency
dependency18.from=ListingsFilter
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=ListingsFilter
dependency19.type=UsesDependency
dependency2.from=StatisticsTest
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=SharedData
dependency20.type=UsesDependency
dependency21.from=SharedData
dependency21.to=ListingsFilter
dependency21.type=UsesDependency
dependency3.from=StatisticsTest
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=ChartController
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=ChartController
dependency5.to=SharedData
dependency5.type=UsesDependency
dependency6.from=StatisticGUIController
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=StatisticGUIController
dependency7.to=SharedData
dependency7.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8249158249158249
package.editor.height=483
package.editor.width=1164
package.editor.x=390
package.editor.y=200
package.frame.height=694
package.frame.width=1294
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=AirbnbListing
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=170
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=SharedData
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target2.height=50
target2.name=ChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=250
target3.height=50
target3.name=StatisticGUIController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=80
target5.height=50
target5.name=Statistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=GUIController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
target7.height=50
target7.name=MapController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=ListingsController
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=190
target9.height=50
target9.name=ListingsFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=130
