<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" minHeight="200.0" minWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Page" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Price Range Here" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Page" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Once you have selected your price range, navigate the pages using the buttons below..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Pop Out Current Panel" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</GridPane>
